# BakingAppMaster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/home/baking_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/baking_app/: GetAPI.java  ResourceId.java
app/src/main/java/com/example/home/baking_app/Acivities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/home/baking_app/Adapters/: IngredientAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/home/baking_app/Fragments/: DetailsFragment.java  StepsFragment.java
app/src/main/java/com/example/home/baking_app/JsonModels/: Ingredient.java  Recipe.java  Step.java  Widget.java
app/src/main/java/com/example/home/baking_app/widget/: Service.java  WidgetActivity.java  WidgetDataProvider.java  WidgetDatabaseLibrary.java  WidgetProvider.java
app/src/main/res/drawable/: ic_arrow_left_white_24dp.xml  ic_arrow_right_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  details_activity.xml  fragment_recipe_details.xml  fragment_step_details.xml  ingredient_item.xml  main_item.xml  step_item.xml  widget.xml  widget_configure.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: details_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/example/home/baking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
