<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"

android:configure="com.example.home.baking_app.widget.WidgetActivity"
android:initialKeyguardLayout="@layout/widget"
android:initialLayout="@layout/widget"
android:minHeight="40dp"
android:minWidth="250dp"
android:previewImage="@drawable/ingredient"
android:resizeMode="horizontal|vertical"
android:updatePeriodMillis="864000000"
android:widgetCategory="home_screen">

</appwidget-provider>